<!DOCTYPE html>
<html>
<head>
<title>Addon Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightblue;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}
.topnav #myLinks {
  display: none;
}
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="download" class="active"><strong>Return to Download Page</strong></a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
 
<center>
<font size="2.5">
<b>Custom Currency (Addon)</b><br>
<br>
This addon has a currency in your world, server or realm and it has a recipe in the currency.<br>
<br>
</font>
<button><a href="Custom Currency (Addon).mcaddon" download>Custom Currency (Addon)</a></button><br>
<hr>
<font size="2.5">
<b>More Armors (Addon)</b><br>
<br>
This addon has more armor in your world, server or realm and it has a recipe in the armor.<br>
<br>
</font>
<button><a href="More Armors (Addon).mcaddon" download>More Armors (Addon)</a></button><br>
<hr>
<font size="2.5">
<b>More Mobs (Addon) <font size="2"><font color="red">[UPDATED]</font></font></b><br>
<br>
This addon has more mobs (animals and monsters too) and also with food (drops) which like vanilla foods in your world, server or realm.<br>
<br>
</font>
<button><a href="https://www.mediafire.com/file/g0j03dcakvi9r1t/More_Mobs_%2528Addon%2529.mcaddon/file" target="_blank">More Mobs (Addon)</a></button><br>
<hr>
<font size="2.5">
<b>More Ores (Addon)</b><br>
<br>
This addon has more ores in your world, server or realm.<br>
<br>
</font>
<button><a href="More Ores (Addon).mcaddon" download>More Ores (Addon)</a></button><br>
<hr>
<font size="2.5">
<b>More Weapons (Addon) <font size="2"><font color="red">[UPDATED]</font></font></b><br>
<br>
This addon has more weapons in your world, server or realm and it has a recipe in the weapons.<br>
<br>
</font>
<button><a href="https://www.mediafire.com/file/2uaw7csf4d68219/More_Weapons_%2528Addon%2529.mcaddon/file" target="_blank">More Weapons (Addon)</a></button><br>
<hr>
<font size="2.5">
<b>More Woods (Addon) <font size="2"><font color="red">[UPDATED]</font></font></b><br>
<br>
This addon has more woods but it in trees I made in your world, server or realms and also it had recipes for planks<br>
<br>
</font>
<button><a href="https://www.mediafire.com/file/o4sga805rdf39m0/More+Woods+(Addon).mcaddon/file" target="_blank">More Woods (Addon)</a></button><br>
<hr>
</center>
<font size="2.5">
Notes: You can use it to make the video but credit me and this download page is what you use link in your description and you can learn a lesson, edit or add, but don't reclaim these addons.<br>
<hr>
Updates: I will transfer my updated addons to mediafire because the file is large and you can download there.
</font>
<hr><marquee><font size="5"><font color="#339966">this is beta version</font></font></marquee><hr>
</body>
</html>
