<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Comment Section</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="comment.css">
</head>
<body>
<style>
body {
  background-color: lightblue;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}
.topnav #myLinks {
  display: none;
}
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<div class="topnav">
  <a href="comment" class="active"><strong>Comment Section</strong></a>
  <div id="myLinks">
    <a href="index">Home</a>
    <hr>
    <a href="download">Downloads</a>
    <hr>
    <a href="instruction">Instructions</a>
    <hr>
    <a href="chat">Chat Section</a>
    <hr>
    <a href="social">Social Medias</a>
    <hr>
    <a href="preview">Previews</a>
    <hr>
    <a href="picture">Pictures</a>
    <hr>
    <a href="game">Game Room</a>
    <hr>
    <a href="tools">Tools</a>
    <hr>
    <a href="comment">Comment Section</a>
    <hr>
    <a href="https://jomvlmrs.github.io/BlockieSMP/">BlockieSMP's Webpage</a>
    </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
<section id="app">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <div class="comment">
        <p v-for="items in item" v-text="items"></p>
          </div>
          </div>
          </div>
      <div class="row">
        <div class="col-6">
      <textarea type="text" class="input" placeholder="Write a comment" v-model="newItem" @keyup.enter="addItem()"></textarea>
          <button v-on:click="addItem()" class='primaryContained float-right' type="submit">Add Comment</button>
        </div>
      </div>
    </div>
  </section>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script  src="comment.js"></script>
    		</div>
		</div>
    </div>
</section>
</body>
</html>