<!DOCTYPE html>
<html>
<head>
<title>Game Room</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-color: lightblue;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}
.topnav #myLinks {
  display: none;
}
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="game" class="active"><strong>Game Room</strong></a>
  <div id="myLinks">
    <a href="index">Home</a>
    <hr>
    <a href="download">Downloads</a>
    <hr>
    <a href="instruction">Instructions</a>
    <hr>
    <a href="chat">Chat Section</a>
    <hr>
    <a href="social">Social Medias</a>
    <hr>
    <a href="preview">Previews</a>
    <hr>
    <a href="picture">Pictures</a>
    <hr>
    <a href="game">Game Room</a>
    <hr>
    <a href="tools">Tools</a>
    <hr>
    <a href="https://jomvlmrs.github.io/BlockieSMP/">BlockieSMP's Webpage</a>
    </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
<h3>Games:</h3><br>
<button><a href="tictoc">Tic-Tac-Toe</a></button><marquee><font size="4"><font color="#339966">this is beta version</font></font></marquee>
<hr>
</body>
</html>
