<!DOCTYPE html>
<html>
<head>
<title>Previews</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-color: lightblue;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}
.topnav #myLinks {
  display: none;
}
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="preview" class="active"><strong>Previews</strong></a>
  <div id="myLinks">
    <a href="index">Home</a>
    <hr>
    <a href="download">Downloads</a>
    <hr>
    <a href="instruction">Instructions</a>
    <hr>
    <a href="chat">Chat Section</a>
    <hr>
    <a href="social">Social Medias</a>
    <hr>
    <a href="preview">Previews</a>
    <hr>
    <a href="picture">Pictures</a>
    <hr>
    <a href="game">Game Room</a>
    <hr>
    <a href="tools">Tools</a>
    <hr>
    <a href="https://jomvlmrs.github.io/BlockieSMP/">BlockieSMP's Webpage</a>
    </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
<br>
<strong>Netherite Armor</strong><br>
<button><a href="https://www.mediafire.com/file/okcbvh0059svpnt/Netherite_Armor_%2528BP%2529.mcpack/file" target="_blank">Download</a></button>
<video width="320" height="240" autoplay muted loop>
  <source src="Netherite Armor.mp4" type="video/mp4">
</video>
<hr>
<strong>More Craftables (Armor→Ores)</strong><br>
<button><a href="https://www.mediafire.com/file/rg1mze9p8qk2c07/More_Craftables_%2528BP%2529.mcpack/file" target="_blank">Download</a></button>
<video width="320" height="240" autoplay muted loop>
  <source src="More Craftables (Armor).mp4" type="video/mp4">
</video>
<hr>
<strong>Netherite Tools (BP)</strong><br>
<button><a href="https://www.mediafire.com/file/3ycms3lc9x3wlub/Netherite_toolss_%2528BP%2529.mcpack/file" target="_blank">Download</a></button>
<video width="320" height="240" autoplay loop>
  <source src="Netherite tools (BP).mp4" type="video/mp4">
</video>
<hr><marquee><font size="4"><font color="#339966">this is beta version</font></font></marquee><hr>
</body>
</html>
