<!DOCTYPE html>
<html>
<head>
<title>Download Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightblue;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}
.topnav #myLinks {
  display: none;
}
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="download" class="active"><strong>Return to Download Page</strong></a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
<font size="1.5">
<center>
<h2>Chilly Chill</h2>
<button><a href="Chilly Chill (Official Song) [ft. JomGamingPH].mp3" download><font color="green"><font size="2.3">Download</font></font></a></button><br>
<hr>
<h2>Classical Life</h2>
<button><a href="Classical Life (Official Song) [ft. JomGamingPH].mp3" download><font color="green"><font size="2.3">Download</font></font></a></button><br>
<hr>
<h2>Dubster Life</h2>
<button><a href="Dubster Life (Official Song) [ft. JomGamingPH].mp3" download><font color="green"><font size="2.3">Download</font></font></a></button><br>
<hr>
<h2>Funky Chunk</h2>
<button><a href="Funky Chunk (Official Song) [ft. JomGamingPH].mp3" download><font color="green"><font size="2.3">Download</font></font></a></button><br>
<hr>
<h2>Unorthodox</h2>
<button><a href="Unorthodox (Official Song) [ft. JomGamingPH].mp3" download><font color="green"><font size="2.3">Download</font></font></a></button><br>
<hr>
<h2>Lollipopy <font color="green">[NEW]</font></h2>
<button><a href="Lollipopy.mp3" download><font color="green"><font size="2.3">Download</font></font></a></button><br>
</center>
</font>
<hr><marquee><font size="5"><font color="#339966">this is beta version</font></font></marquee><hr>
</body>
</html>